# PvPToggle

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
langs/: messages_de-DE.yml  messages_en-US.yml  messages_es-ES.yml  messages_fr-FR.yml  messages_it-IT.yml  messages_pt-BR.yml  messages_tr-TR.yml
src/main/java/me/dave/pvptoggle/: PvpCommand.java  PvpTogglePlugin.java
src/main/java/me/dave/pvptoggle/apis/: PlaceholderAPIHook.java
src/main/java/me/dave/pvptoggle/datamanager/: ConfigManager.java  CooldownManager.java  DataManager.java  PvpUser.java  YmlStorage.java
src/main/java/me/dave/pvptoggle/hooks/: Hook.java  Hooks.java  PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/me/dave/pvptoggle/hooks/custom/: Hook.java  PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/me/dave/pvptoggle/listeners/: PlayerEvents.java  PvpEvents.java
src/main/java/org/beaconmc/pvptoggle/: PVPCommand.java  PVPToggle.java  PvpCommand.java  PvpTogglePlugin.java
src/main/java/org/beaconmc/pvptoggle/apis/: PlaceholderAPIHook.java
src/main/java/org/beaconmc/pvptoggle/datamanager/: ConfigManager.java  CooldownManager.java  DataManager.java  PvpUser.java  YmlStorage.java
src/main/java/org/beaconmc/pvptoggle/listeners/: PVPEvents.java  PlayerEvents.java  PvpEvents.java
src/main/java/org/beaconmc/pvptoggle/storage/: Storage.java  YmlStorage.java
src/main/java/org/lushplugins/pvptoggle/: PvPCommand.java  PvPToggle.java  PvpCommand.java  PvpTogglePlugin.java
src/main/java/org/lushplugins/pvptoggle/api/: PvPToggleAPI.java
src/main/java/org/lushplugins/pvptoggle/command/: PvPCommand.java  ToggleCommand.java  UpdateCommand.java
src/main/java/org/lushplugins/pvptoggle/command/subcommand/: HelpSubCommand.java  PvPBlockSubCommand.java  PvPUnblockSubCommand.java  ReloadSubCommand.java  StatusSubCommand.java  ToggleSubCommand.java  UpdateSubCommand.java  VersionSubCommand.java
src/main/java/org/lushplugins/pvptoggle/config/: ConfigManager.java
src/main/java/org/lushplugins/pvptoggle/data/: CooldownManager.java  DataManager.java  PvPUser.java  YmlStorage.java
src/main/java/org/lushplugins/pvptoggle/datamanager/: ConfigManager.java  CooldownManager.java  DataManager.java  PvPUser.java  PvpUser.java  YmlStorage.java
src/main/java/org/lushplugins/pvptoggle/hooks/: Hook.java  PlaceholderAPIHook.java  WorldGuardHook.java
src/main/java/org/lushplugins/pvptoggle/listeners/: LegacyPvPListener.java  PlayerEvents.java  PlayerListener.java  PvPEvents.java  PvPListener.java  PvpEvents.java
src/main/java/org/lushplugins/pvptoggle/placeholder/: Placeholders.java
src/main/java/org/lushplugins/pvptoggle/util/lamp/response/: StringMessageResponseHandler.java
src/main/resources/: config.yml  plugin.yml
